* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main: #1179bf;
  --green: #038e7d;
  --blue: #548bc5;
  --text: #1d2c3c;
  --white: #fff;
  --icon: #b9f5ff;
  --bg: #f5f8fa;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--bg);
  height: 1070px;
}

/* NAV */

.header {
  padding: 30px 40px;
  width: 100%;
}
.logo {
  width: 150px;
}

nav {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 25px 0;
  border-bottom: 2px solid #e0e6ea;
}
.nav-links {
}
.links {
  margin-left: 60px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: var(--text);
}

.links:nth-child(5) {
  border-radius: 6px;
  border: 2px solid var(--text);
  padding: 11px 20px;
}

/* HERO */
.section {
  width: 70%;
  margin: auto;
  display: flex;
  margin-top: 50px;
}
.checkout {
  width: 67%;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05),
    0px 15px 35px 0px rgba(43, 64, 78, 0.1);
  padding: 41px 48px;
}

.checkout h1 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}

.basic h2 {
  font-size: 18px;
  font-weight: 700;
}

/* checjout form */
.basic form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.basic .input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.basic .input-field:nth-child(3) {
  grid-column: 1 / 3;
}

.basic .input-field label {
  display: inline-block;
}
.basic {
  border-top: 2px solid #e0e6ea;
  padding-top: 20px;
}
.freelancer {
  width: 32%;
  border-radius: 0px 6px 6px 0px;
  background: #1179bf;
  padding: 42px 30px;
}

.title {
}
.basic {
  padding-bottom: 35px;
  border-bottom: 2px solid #e0e6ea;
}
.sub-title {
}
.circle {
  border: 2px solid var(--blue);
  width: 35px;
  height: 35px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  padding: 4px 3px 0 3px;
  color: var(--blue);
}
.input-field {
}
.payment {
  padding: 35px 0;
  border-bottom: 2px solid #e0e6ea;
}

.circle-icon {
  justify-content: center;
  align-self: center;
}
/* payment */
.payment h2 {
  font-size: 18px;
  font-weight: 700;
}
.payment-head {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  /* margin-bottom: 15px; */
}

input {
  border: none;
  background-color: #edeff2;
  padding: 10px 13px;
  border-radius: 5px;
}
.cc-flex input {
  border-radius: 0;
}
label {
  margin-bottom: 5px;
}

.flex-label {
  display: block;
}
.cc-flex {
  display: grid;
  grid-template-columns: 1fr 20% 20%;
}

button {
  width: 100%;
  margin-top: 50px;
  border: none;
  padding: 15px 0;
  font-size: 18px;
  background-color: var(--green);
  border-radius: 7px;
  color: var(--white);
}

/* FREELANCER */
.freelancer {
  color: var(--white);
}

.freelancer h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.freelancer h1 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 5px;
}

.description {
  font-size: 18px;
  margin-bottom: 36px;
  align-items: start;
  justify-content: start;
}
sup {
  font-size: 25px;
}
small {
  font-size: 18px;
}
.description:nth-child(2) {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 42;
}

.freelancer li {
  padding-bottom: 15px;
  list-style-type: none;
}
strong {
  text-decoration: none;
  border-bottom: 3px solid rgba(185, 245, 255, 0.5036);
}

.testimony {
  border-top: 2px solid rgba(237, 239, 242, 0.2);
  padding: 41px 0 0 0;
}

.testimony p {
  margin-bottom: 27px;
}

i {
  margin-right: 10px;
  color: var(--icon);
}

.testimony img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
}
.testimony h3 {
  display: inline-block;
  margin-left: 10px;
}

.testimony div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.support {
  display: flex;

  justify-content: center;
  margin-top: 20px;
}
.support svg {
  margin-right: 20px;
  margin-top: -5px;
}

.support p {
  display: inline-block;
  text-align: start;
}
.support strong {
  border-bottom: none;
}
.down-img {
  text-align: center;
  margin-top: 20px;
}
.terms {
  text-align: center;
  margin-top: 30px;
}

@media screen and (max-width: 1021px) {
  .section {
    width: 90%;
  }
  .links {
    margin-left: 15px;
  }

  .freelancer li {
    font-size: 14px;
  }
  i {
    font-size: smaller;
  }
}

@media screen and (max-width: 768px) {
  .section {
    flex-direction: column-reverse;
  }

  .checkout {
    width: 100%;
  }
  .freelancer {
    width: 100%;
    margin-bottom: 40px;
  }

  .basic form {
    display: block;
  }
  .basic h2 {
    font-size: 14px;
  }

  .payment h2 {
    font-size: 14px;
  }
  .cc-flex {
    display: grid;
    grid-template-columns: 130px 60px 60px;
  }

  input::placeholder {
    font-size: 8px;
  }

  .header{
    padding: 30px 20px;
  }
  .logo{
    width: 80px;
  }
  .nav-links {
    margin-left: 15px;
}
  .links{
    font-size: 8px;
    margin-left: 5px;
  }
  .links:nth-child(5) {
  border-radius: 6px;
  border: 2px solid var(--text);
  padding: 4px 5px;
}

